{
  "name": "fetch-xy",
  "version": "0.3.0",
  "description": "A Fetch API wrapper with some extra features",
  "main": "./src/core/FetchXY.js",
  "type": "module",
  "scripts": {
    "test": "node tests/FetchXY.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cardoso222/fetchXY.git"
  },
  "exports": {
    "types": "./index.d.ts",
    "default": "./src/core/FetchXY.js"
  },
  "files": [
    "src",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "fetch",
    "api",
    "retries",
    "timeout"
  ],
  "author": "Paulo Cardoso",
  "license": "MIT",
  "types": "index.d.ts"
}
